{
  "schedule": {
    "strategy": "four-daily",
    "times": ["06:00", "11:00", "16:00", "21:00"],
    "timezone": "Pacific/Auckland",
    "comment": "4 messages per day at fixed times, no jitter"
  }
}
